size 12 10                              !Sets the size of the paper
 set texlabels 1
amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
        data "fedORI.dat"           d10=c1,c2 
		data "fedPN.dat"            d20=c1,c2 
		data "fedPN.dat"            d30=c1,c3 
		data "fedORI.dat"            d40=c1,c3 
		yaxis min 200 max 600 dticks 100 hei .5
		xaxis min 0 max 100 dticks 20 hei .5
        ytitle "$\rho ($ MeV fm$^{-3})$"  hei .5
		xtitle "$P ($ MeV fm$^{-3})$" hei .5
		d10 line lstyle 1 lwidth 0.06 color black
		d20 line lstyle 2 lwidth 0.06 color orange
		d30 line lstyle 3 lwidth 0.06 color blue
		d40 line lstyle 4 lwidth 0.06 color purple
        !key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

! set just bc
! amove xg(6.5) yg(40)
! tex "$w$=$1/3$" !add 0.1 name sq5b

! set just bc
! amove xg(12.) yg(75)
! tex "$w$=$1$" !add 0.1 name sq5b

begin key
position tl
 hei .4
nobox
line lstyle 1 lwidth 0.06 color black text "original"
line lstyle 2 lwidth 0.06 color orange text "approx plus"
line lstyle 3 lwidth 0.06 color blue  text "approx minus"
line lstyle 4 lwidth 0.06 color purple text "MIT"
end key