size 12 18                             !Sets the size of the paper

set texlabels 1

amove 0.5 9.5
begin graph
        size 12 9                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/profileSL.dat"   d30=c1,c5 
		data "nonTOV/7-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e5/profileSL.dat"   d37=c1,c5 
		data "nonTOV/8-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e6/profileSL.dat"   d38=c1,c5 
		data "nonTOV/9-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e7/profileSL.dat"   d39=c1,c5 
		yaxis min -1.4 max .2 dticks 0.4 hei .5
		xaxis min 0 max 11 dticks 2 hei .5
		ytitle "$\Lambda (10^{6} $ MeV$^2$ fm$^{-6})$"  hei .5
        xtitle "$r ($km$)$" hei .5
		d30 line lstyle 0 lwidth 0.06 color red
		d37 line lstyle 7 lwidth 0.06 color pink
		d38 line lstyle 8 lwidth 0.06 color magenta
		d39 line lstyle 9 lwidth 0.06 color mediumorchid
        !key pos tl hei 0.4
end graph 

begin key
position tl
hei .35
 nobox
  text "$B=B_{\perp}=57$ MeV, $a_{4}=a_{4\perp}=0.7,w=1/3$"
		line lstyle 0 lwidth 0.06 color red             text "$\tilde{c}=1$ m$^2$"
		line lstyle 7 lwidth 0.06 color pink            text "$\tilde{c}=10^5$ m$^2$"
		line lstyle 8 lwidth 0.06 color magenta         text "$\tilde{c}=10^6$ m$^2$"
		line lstyle 9 lwidth 0.06 color mediumorchid    text "$\tilde{c}=10^7$ m$^2$"
end key

begin key
position bl
hei .35
 nobox
  text "$P_c=500$ MeV/fm$^3$"
end key

begin key
position br
hei .35
 nobox
  text "(a)"
end key

amove 0.5 0.5
begin graph
        size 12 9                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d30=c2,c6 
		data "nonTOV/7-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e5/radmassSL.dat"   d37=c2,c6 
		data "nonTOV/8-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e6/radmassSL.dat"   d38=c2,c6 
		data "nonTOV/9-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e7/radmassSL.dat"   d39=c2,c6 
		yaxis min -1.4 max 0. dticks 0.4 hei .5
		xaxis min .2 max 1.8 dticks .4 hei .5
        ytitle "$\Lambda_c (10^{6} $ MeV$^2 $ fm$^{-6})$"  hei .5
		xtitle "$\rho_c (10^3 $ MeV fm$^{-3})$" hei .5
		d30 line lstyle 0 lwidth 0.06 color red
		d37 line lstyle 7 lwidth 0.06 color pink
		d38 line lstyle 8 lwidth 0.06 color magenta
		d39 line lstyle 9 lwidth 0.06 color mediumorchid
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 



begin key
position br
hei .35
 nobox
  text "(b)"
end key