size 12 18                             !Sets the size of the paper

set texlabels 1

amove 0.5 9.5
begin graph
        size 12 9                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/profileSL.dat"   d30=c1,c5 
		data "nonTOV/6-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e0/profileSL.dat"   d36=c1,c5 
		data "nonTOV/9-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e7/profileSL.dat"   d40=c1,c5 
		data "nonTOV/14-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e7/profileSL.dat"   d46=c1,c5 
		yaxis min 0.000000000001 max 10. hei .5 nticks 5 log 
		xaxis min 0 max 15 dticks 3 hei .5
		ytitle "$-\Lambda (10^{6} $ MeV$^2$ fm$^{-6})$"  hei .5
        xtitle "$r ($km$)$" hei .5
		d30 line lstyle 1 lwidth 0.06 color red
		d36 line lstyle 3 lwidth 0.06 color orange
		d40 line lstyle 2 lwidth 0.06 color blue
		d46 line lstyle 4 lwidth 0.06 color brown
        !key pos tl hei 0.4
end graph 

begin key
position tl
hei .35
 nobox
end key

begin key
position bl
hei .35
 nobox
  text "$P_c=500$ MeV/fm$^3$"
  text "$B=B_{\perp}=57$ MeV"
  text "$a_{4}=a_{4\perp}=0.7$"
		line lstyle 1 lwidth 0.06 color red             text "$w=1/3,\tilde{c}=1$ m$^2$"
		line lstyle 3 lwidth 0.06 color orange          text "$w=1,\tilde{c}=1$ m$^2$"
		line lstyle 2 lwidth 0.06 color blue            text "$w=1/3,\tilde{c}=10^7$ m$^2$"
		line lstyle 4 lwidth 0.06 color brown           text "$w=1,\tilde{c}=10^7$ m$^2$"
end key

begin key
position br
hei .35
 nobox
  text "(a)"
end key

amove 0.5 0.5
begin graph
        size 12 9                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d30=c2,c6 
		data "nonTOV/6-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e0/radmassSL.dat"   d36=c2,c6
		data "nonTOV/9-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e7/radmassSL.dat"   d40=c2,c6 
		data "nonTOV/14-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e7/radmassSL.dat"   d46=c2,c6 
		yaxis min 0.000001 max 10. hei .5 nticks 4 log 
		xaxis min .2 max 1.8 dticks .4 hei .5
        ytitle "$-\Lambda_c (10^{6} $ MeV$^2 $ fm$^{-6})$"  hei .5
		xtitle "$\rho_c (10^3 $ MeV fm$^{-3})$" hei .5
		d30 line lstyle 1 lwidth 0.06 color red
		d36 line lstyle 3 lwidth 0.06 color orange
		d40 line lstyle 2 lwidth 0.06 color blue
		d46 line lstyle 4 lwidth 0.06 color brown
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 



begin key
position br
hei .35
 nobox
  text "(b)"
end key