size 12 10                              !Sets the size of the paper

set texlabels 1

GS = 1.325*10^(-12)
MSS = 1.1155*10^(15)

sub photonring x
   return 10^3/(3*GS*MSS)*x
end sub


amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d30=c3,c4 
		data "nonTOV/6-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e0/radmassSL.dat"       d36=c3,c4 
		yaxis min 0 max 3.5 dticks 1 hei .5
		xaxis min 5 max 15 dticks 2 hei .5
        ytitle "$M (M_{\odot})$"  hei .5 
		xtitle "$R ($km$)$" hei .5
		d30 line lstyle 0 lwidth 0.06 color red
		d36 line lstyle 6 lwidth 0.06 color orange
		let d2 = photonring(x) from 5 to 15
		d2 line lstyle 0 lwidth 0.02 color black
		!key pos tl hei 0.4
end graph 
!marker circle msize 0.2 

begin key
position tl
hei .3
 nobox
  text "$B=B_{\perp}=57$ MeV, $a_{4}=a_{4\perp}=0.7,\tilde{c}=1$ m$^2$"
		line lstyle 0 lwidth 0.06 color red             text "$w=1/3$"
		line lstyle 6 lwidth 0.06 color orange          text "$w=1$"
		line lstyle 0 lwidth 0.02 color black			text "Photon Sphere"
end key

