size 12 10                              !Sets the size of the paper

set texlabels 1

GS = 1.325*10^(-12)
MSS = 1.1155*10^(15)

sub photonring x
   return 10^3/(3*GS*MSS)*x
end sub

amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d30=c3,c4 
		data "nonTOV/1-B=92,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d31=c3,c4 
		data "nonTOV/2-B=57,BT=92,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d32=c3,c4 
		data "nonTOV/3-B=92,BT=92,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d33=c3,c4 
		yaxis min 0 max 2.25 dticks .5 hei .5 grid
		xaxis min 2 max 11 dticks 2 hei .5 grid
        ytitle "$M (M_{\odot})$"  hei .5
		xtitle "$R ($km$)$" hei .5
		d30 line lstyle 0 lwidth 0.06 color red
		d31 line lstyle 1 lwidth 0.06 color blue
		d32 line lstyle 2 lwidth 0.06 color green
		d33 line lstyle 3 lwidth 0.06 color yellow
		let d2 = photonring(x) from 0 to 11
		d2 line lstyle 0 lwidth 0.02 color black
		!key pos tl hei 0.4
		ticks color gray10
end graph 
!marker circle msize 0.2 

begin key
position tl
hei .3
 nobox
 text "$a_{4}=a_{4\perp}=0.7,w=1/3,\tilde{c}=1$ m$^2$"
		line lstyle 1 lwidth 0.06 color blue            text "$(B,B_{\perp})=(1.64,1.02)\times10^{14}$ g/cm$^3$"
		line lstyle 2 lwidth 0.06 color green           text "$(B,B_{\perp})=(1.02,1.64)\times10^{14}$ g/cm$^3$"
		line lstyle 0 lwidth 0.06 color red             text "$B=B_{\perp}=1.02$ g/cm$^3$"
		line lstyle 3 lwidth 0.06 color yellow          text "$B=B_{\perp}=1.64$ g/cm$^3$"
		line lstyle 0 lwidth 0.02 color black			text "Photon Sphere"
end key

