size 12 10                              !Sets the size of the paper

set texlabels 1

GS = 1.325*10^(-12)
MSS = 1.1155*10^(15)

sub photonring x
   return 10^3/(3*GS*MSS)*x
end sub


amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d30=c3,c4 
		data "nonTOV/6-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e0/radmassSL.dat"       d36=c3,c4 
		data "nonTOV/9-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e7/radmassSL.dat"   d40=c3,c4 
		data "nonTOV/14-B=57,BT=57,a4=0.7,a4T=0.7,w=1,ct=1e7/radmassSL.dat"       d46=c3,c4 
		data "TOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333/radmassSL.dat"   d300=c3,c4 
		data "TOV/6-B=57,BT=57,a4=0.7,a4T=0.7,w=1/radmassSL.dat"   d301=c3,c4 
		yaxis min 0 max 3.5 dticks 1 hei .5 grid
		xaxis min 5 max 15 dticks 2 hei .5 grid
        ytitle "$M (M_{\odot})$"  hei .5 
		xtitle "$R ($km$)$" hei .5
		d30 line lstyle 1 lwidth 0.06 color red
		d36 line lstyle 3 lwidth 0.06 color orange
		d40 line lstyle 2 lwidth 0.06 color blue
		d46 line lstyle 4 lwidth 0.06 color brown
        d300 line lstyle 5 lwidth 0.03 color black
        d301 line lstyle 6 lwidth 0.03 color black
		let d2 = photonring(x) from 5 to 15
		d2 line lstyle 0 lwidth 0.02 color black
		!key pos tl hei 0.4
		ticks color gray10
end graph 
!marker circle msize 0.2 

begin key
position tl
hei .3
 nobox
  text "$B=B_{\perp}=1.02\times10^{14}$ g/cm$^3$, $a_{4}=a_{4\perp}=0.7$"
		line lstyle 5 lwidth 0.03 color black           text "$w=1/3$, TOV GR"
		line lstyle 1 lwidth 0.06 color red             text "$w=1/3,\tilde{c}=1$ m$^2$"
		line lstyle 2 lwidth 0.06 color blue            text "$w=1/3,\tilde{c}=10^7$ m$^2$"
		line lstyle 6 lwidth 0.03 color black           text "$w=1$, TOV GR"
		line lstyle 3 lwidth 0.06 color orange          text "$w=1,\tilde{c}=1$ m$^2$"
		line lstyle 4 lwidth 0.06 color brown           text "$w=1,\tilde{c}=10^7$ m$^2$"
		line lstyle 0 lwidth 0.02 color black			text "Photon Sphere"
end key

