size 12 10                              !Sets the size of the paper

set texlabels 1

GS = 1.325*10^(-12)
MSS = 1.1155*10^(15)

sub photonring x
   return 10^3/(3*GS*MSS)*x
end sub

amove 0.5 0.5
begin graph
        size 12 10                      !Sets the size of the graph
		data "nonTOV/0-B=57,BT=57,a4=0.7,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d30=c3,c4 
		data "nonTOV/4-B=57,BT=57,a4=0.7,a4T=0.07,w=0.333,ct=1e0/radmassSL.dat"  d34=c3,c4 
		data "nonTOV/12-B=57,BT=57,a4=0.07,a4T=0.7,w=0.333,ct=1e0/radmassSL.dat"   d35=c3,c4 
		data "nonTOV/13-B=57,BT=57,a4=0.07,a4T=0.07,w=0.333,ct=1e0/radmassSL.dat"   d36=c3,c4 
		yaxis min 0 max 2.5 dticks .5 hei .5 grid
		xaxis min 2 max 12 dticks 2 hei .5 grid
        ytitle "$M (M_{\odot})$"  hei .5
		xtitle "$R ($km$)$" hei .5
		d30 line lstyle 0 lwidth 0.06 color red
		d34 line lstyle 4 lwidth 0.06 color purple
		d35 line lstyle 5 lwidth 0.06 color limegreen
        d36 line lstyle 6 lwidth 0.06 color crimson 
		let d2 = photonring(x) from 0 to 12	
		d2 line lstyle 0 lwidth 0.02 color black
		!key pos tl hei 0.4
		ticks color gray10
end graph 
!marker circle msize 0.2 

begin key
position tl
hei .3
 nobox
  text "$B=B_{\perp}=1.02\times10^{14}$ g/cm$^3$,"
  text "$w=1/3,\tilde{c}=1$ m$^2$"
		line lstyle 6 lwidth 0.06 color crimson         text "$a_{4}=0.07, a_{4\perp}=0.07$"
		line lstyle 5 lwidth 0.06 color limegreen       text "$a_{4}=0.07, a_{4\perp}=0.7$"
		line lstyle 4 lwidth 0.06 color purple          text "$a_{4}=0.7, a_{4\perp}=0.07$"
		line lstyle 0 lwidth 0.06 color red             text "$a_{4}=0.7, a_{4\perp}=0.7$"
		line lstyle 0 lwidth 0.02 color black			text "Photon Sphere"
end key

